{
  "name": "uni-ai-starter",
  "appid": "",
  "description": "Full-stack AI Chat Template - uni-app + FastAPI",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion" : "3",
  "h5": {
    "title": "AI Chat",
    "router": {
      "mode": "hash"
    }
  }
}
